apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata: { name: app-urlshortener-production, namespace: flux-system }
spec:
  interval: 1m
  sourceRef: { kind: GitRepository, name: infra-aws-eks }
  path: ./gitops/apps/urlshortener/production
  prune: true
  wait: true
  targetNamespace: urlshortener-production