apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: urlshortener-staging
resources:
  - ../base
  - ns.yaml

# images:
#   - name: harbor.example.com/urlshortener/app
#     newName: harbor.tlawl.com/urlshortener/app
#     newTag: "124"

patchesStrategicMerge:
  - ingress-patch.yaml
